<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="displacement">
      <Grid Name="displacement_0" GridType="Uniform">
        <Topology NumberOfElements="200" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="200 3" NumberType="UInt" Format="HDF">du.h5:displacement/displacement_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="121 2" Format="HDF">du.h5:displacement/displacement_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="1200 1" NumberType="UInt" Format="HDF">du.h5:displacement/displacement_0/cell_dofs</DataItem>
          <DataItem Dimensions="242 1" NumberType="Float" Format="HDF">du.h5:displacement/displacement_0/vector</DataItem>
          <DataItem Dimensions="201 1" NumberType="UInt" Format="HDF">du.h5:displacement/displacement_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="200 1" NumberType="UInt" Format="HDF">du.h5:displacement/displacement_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
